#
# Файл конфигурации массивов прошивок для БК-0011
#
#_______________________________________________________________________________
#
# Конфигурация 0 (сняты все перемычки SA1-SA5)
# Штатная конфигурация системной платы БК-0011
# Установка модуля РЕ-мулятора на место DS17
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#
#_______________________________________________________________________________
#
# Конфигурация 1 (установлена только перемычка SA1)
# Конфигурация системной платы БК-0011 + модуль Бейсика
# Установка модуля РЕ-мулятора на место DS17
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  198 - 03 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  199 - 03 - CS2 - S1-58 (вывод 21 колодки XT8)
#  200 - 02 - CS2 - S1-58 (вывод 21 колодки XT8) 
#
#_______________________________________________________________________________
#
# Конфигурация 2 (установлена только перемычка SA2)
# Конфигурация системной платы БК-0011 + модуль МСТД
# ПРИМЕЧАНИЕ: подключение модулей расширения к разъему
# МПИ в данной конфигурации не допускается - так как
# возможен конфликт с дополнительными регистрами.
# Конфликт можно разрешить подключением входа CS3 
# РЕ-мулятора к сигналу запрета (если таковой есть
# на установленном модуле расширения)
# Установка модуля РЕ-мулятора на место DS17
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  203 - 00 - CS3 - S1-46 (вывод 37 D19 1801ВП1-037)
#
#_______________________________________________________________________________
#
# Конфигурация 3 (установлены перемычки SA1 и SA2)
# Конфигурация системной платы БК-0011 + модуль Бейсика + модуль МСТД
# Установка модуля РЕ-мулятора на место DS17
# ПРИМЕЧАНИЕ: подключение модулей расширения к разъему
# МПИ в данной конфигурации не допускается - так как
# возможен конфликт с дополнительными регистрами.
# Конфликт можно разрешить подключением входа CS3 
# РЕ-мулятора к сигналу запрета (если таковой есть
# на установленном модуле расширения)
# Установка модуля РЕ-мулятора на место DS17
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  198 - 03 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  199 - 03 - CS2 - S1-58 (вывод 21 колодки XT8)
#  200 - 02 - CS2 - S1-58 (вывод 21 колодки XT8) 
#  203 - 00 - CS3 - S1-46 (вывод 37 D19 1801ВП1-037)
#
#_______________________________________________________________________________
#
# Конфигурация 4 (установлена перемычка SA3)
# Конфигурация системной платы БК-0011 + модуль КНГМД
# Установка модуля РЕ-мулятора на место DS17
# ПРИМЕЧАНИЕ: подключенный модуль КНГМД не должен
# иметь установленную микросхему ПЗУ 1801РЕ2-253/326
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  253 - 00 - CS3 - (D9.3 вывод 11 на плате КНГМД)
#
#_______________________________________________________________________________
#
# Конфигурация 5 (установлены перемычки SA3 и SA1)
# Конфигурация системной платы БК-0011 + Бейсик + модуль КНГМД
# Установка модуля РЕ-мулятора на место DS17
# ПРИМЕЧАНИЕ: подключенный модуль КНГМД не должен
# иметь установленную микросхему ПЗУ 1801РЕ2-253/326
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  198 - 03 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  199 - 03 - CS2 - S1-58 (вывод 21 колодки XT8)
#  200 - 02 - CS2 - S1-58 (вывод 21 колодки XT8) 
#  253 - 00 - CS3 - (D9.3 вывод 11 на плате КНГМД)
#
#_______________________________________________________________________________
#
# Конфигурация 6 (установлены перемычки SA3 и SA2)
# Конфигурация только платы Бейсика
# Установка модуля РЕ-мулятора на место XT8
#
#  198 - 03 - CS1 - NOROM202 (вывод 22 колодки XT8)
#  199 - 03 - CS2 - S1-58 (вывод 21 колодки XT8)
#  200 - 02 - CS2 - S1-58 (вывод 21 колодки XT8) 
#
#_______________________________________________________________________________
#
# Конфигурация 7 (установлены перемычки SA3, SA2 и SA1)
# Полноценная имитация отдельной микросхемы 203
#
#_______________________________________________________________________________
#
# Конфигурация 8 (установлена только перемычка SA4)
# Полноценная имитация отдельной микросхемы 253
#
#_______________________________________________________________________________
#
# Конфигурация 9  эквивалентна 4, 326v12 вместо 253
# Конфигурация 10 эквивалентна 5, 326v12 вместо 253
# Конфигурация 11 эквивалентна 8, 326v12 вместо 253
#
#_______________________________________________________________________________
#
# Конфигурация 12 (установлена перемычки SA3 и SA4)
# Конфигурация системной платы БК-0011 + модуль Бейсика + монитор 0010 + Фокал
# Установка модуля РЕ-мулятора на место DS17
#
#  201 - 01 - CS  - NOROM201 (вывод 23 колодки DS17)
#  202 - 02 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  198 - 03 - CS1 - NOROM202 (вывод 23 колодки DS18)
#  199 - 03 - CS2 - S1-58 (вывод 21 колодки XT8)
#  200 - 02 - CS2 - S1-58 (вывод 21 колодки XT8)
#  017 - 03 - CS3 - S1-65 (вывод 23 колодки XT8)
#  018 - 02 - CS3 - S1-65 (вывод 23 колодки XT8)
#
#_______________________________________________________________________________
#
201_bk0011.rom -Binary -offset 0x08000
202_bk0011.rom -Binary -offset 0x0A010
198_bk0011.rom -Binary -offset 0x0C020
199_bk0011.rom -Binary -offset 0x0E030
200_bk0011.rom -Binary -offset 0x10040
203_bk0011.rom -Binary -offset 0x12050
253_bk0011.rom -Binary -offset 0x14060
v12_bk0011m.rom -Binary -offset 0x16070
017_bk0010.rom -Binary -offset 0x18080
018_bk0010.rom -Binary -offset 0x1A090

#
# Номер конфигурации:                     0  1  2  3  4  5  6  7  8  9  10 11 12 13
#
-generate 0x0A002 0x0A010 -repeat-string %00%00%00%00%00%00%FF%FF%FF%00%00%FF%00%FF
-generate 0x0C012 0x0C020 -repeat-string %11%11%11%11%11%11%FF%FF%FF%11%11%FF%11%FF
-generate 0x0E022 0x0E030 -repeat-string %FF%11%FF%11%FF%11%11%FF%FF%FF%11%FF%11%FF
-generate 0x10032 0x10040 -repeat-string %FF%22%FF%22%FF%22%22%FF%FF%FF%22%FF%22%FF
-generate 0x12042 0x12050 -repeat-string %FF%22%FF%22%FF%22%22%FF%FF%FF%22%FF%22%FF
-generate 0x14052 0x14060 -repeat-string %FF%FF%33%33%FF%FF%FF%00%FF%FF%FF%FF%FF%FF
-generate 0x16062 0x16070 -repeat-string %FF%FF%FF%FF%33%33%FF%FF%00%FF%FF%FF%FF%FF
-generate 0x18072 0x18080 -repeat-string %FF%FF%FF%FF%FF%FF%FF%FF%FF%33%33%00%FF%FF
-generate 0x1A082 0x1A090 -repeat-string %FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%33%FF
-generate 0x1C092 0x1C0A0 -repeat-string %FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%33%FF

-o bk0011.hex -Intel -obs=64

#_______________________________________________________________________________
#
# краткая памятка по конфигурациям
#
# 0 (DS17) - монитор
# 1 (DS17) - монитор + бейсик
# 2 (DS17) - монитор + МСТД (203)
# 3 (DS17) - монитор + бейсик + МСТД (203)
# 4 (DS17) - монитор + КНГМД (253)
# 5 (DS17) - монитор + бейсик + КНГМД (253)
#
# Конфигурации НЕ для установки в DS17
# 6 (XT8)  - только бейсик 198/199/200
# 7 - эмуляция отдельной МСТД (203)
# 8 - эмуляция отдельной КНГМД (253)
#
