{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2 Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset0\fprq2 Arial;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f52\fmodern\fcharset0\fprq1 Courier New;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\f1\fs16\cf0 \sbasedon10 Style3;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 \sbasedon0 \snext16 Normal (Web);}}{\*\listtable{\list\listtemplateid-1149492032\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1439174718}}{\*\listoverridetable
{\listoverride\listid1439174718\listoverridecount0\ls1}}{\info{\title 1801pp1_component}{\author Unknown}{\operator Unknown}{\creatim\yr2013\mo6\dy28\min59}{\revtim\yr2013\mo6\dy28\hr7\min49}{\version8}{\edmins71}{\nofpages1}{\nofwords236}{\nofchars1064}
{\*\company HOME}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {DD1\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'f1\'e5\'f0\'e8\'e8 }{\lang1033\langfe1062\langnp1033 
STM}{\lang1049\langfe1062\langnp1049 32}{\lang1033\langfe1062\langnp1033 F}{\lang1049\langfe1062\langnp1049 20}{\lang1033\langfe1062\langnp1033 x}{\lang1049\langfe1062\langnp1049 , \'ea\'ee\'f0\'ef\'f3\'f1 }{\lang1033\langfe1062\langnp1033 LQFP}{
\lang1049\langfe1062\langnp1049 -64. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2:
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720 {
\lang1033\langfe1062\langnp1033 STM}{\lang1049\langfe1062\langnp1049 32}{\lang1033\langfe1062\langnp1033 F}{\lang1049\langfe1062\langnp1049 205}{\lang1033\langfe1062\langnp1033 RB}{\lang1049\langfe1062\langnp1049 
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1062\langnp1033 STM}{\lang1049\langfe1062\langnp1049 32}{\lang1033\langfe1062\langnp1033 F}{\lang1049\langfe1062\langnp1049 205}{
\lang1033\langfe1062\langnp1033 RC}{\lang1049\langfe1062\langnp1049  (\'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'e5\'ed)
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1062\langnp1033 STM32F205RE
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}STM32F205RF
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}STM32F205RG
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}STM}{\lang1049\langfe1062\langnp1049 32}{\lang1033\langfe1062\langnp1033 F}{\lang1049\langfe1062\langnp1049 215}{\lang1033\langfe1062\langnp1033 RE}{
\lang1049\langfe1062\langnp1049 
\par {\listtext\pard\plain\s16 \intbl\f3\lang1033\langfe1062\langfenp1062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1062\langnp1033 STM}{\lang1049\langfe1062\langnp1049 32}{\lang1033\langfe1062\langnp1033 F}{\lang1049\langfe1062\langnp1049 215}{
\lang1033\langfe1062\langnp1033 RG}{\lang1049\langfe1062\langnp1049 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5
\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'e2\'f1\'e5\'f5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0\'f5, \'ed\'ee 
\'e5\'f1\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 64 \'ea\'e8\'eb\'ee\'e1\'e0\'e9\'f2 \'ee\'ef\'e5\'f0\'e0\'f2
\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'e1\'ee\'eb\'e5\'e5 128\'ca \'f4\'eb\'e5\'f8\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e8\'ea\'f0\'ee\'ea\'ee
\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 }{\lang1033\langfe1062\langnp1033 STM}{\lang1049\langfe1062\langnp1049 32}{\lang1033\langfe1062\langnp1033 F}{\lang1049\langfe1062\langnp1049 205}{\lang1033\langfe1062\langnp1033 RC}{\lang1049\langfe1062\langnp1049  
\'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'f8\'e8\'f5.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\trowd \trgaph108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {DD2\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1062\langnp1033 OnSemi}{\lang1049\langfe1062\langnp1049  }{\lang1033\langfe1062\langnp1033 NCP}{\lang1049\langfe1062\langnp1049 551}
{\lang1033\langfe1062\langnp1033 SN}{\lang1049\langfe1062\langnp1049 33, \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec 
\'e2\'fb\'f5\'ee\'e4\'ee\'ec 3,3\'c2, \'f2\'ee\'ea\'ee\'ec \'e4\'ee 100\'ec\'c0, \'e2 \'ea\'ee\'f0\'ef\'f3\'f1\'e5 }{\lang1033\langfe1062\langnp1033 SOT}{\lang1049\langfe1062\langnp1049 23-5.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {VT1\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 \'d2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0 }{BC817\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\lang1033\langfe1062\langnp1033 R}{\lang1049\langfe1062\langnp1049 1\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {22 }{\lang1049\langfe1062\langnp1049 \'ea\'ce\'ec, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {R2\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 220 \'ce\'ec, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {R3\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {22 }{\lang1049\langfe1062\langnp1049 \'ea\'ce\'ec, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {R4\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 0 \'ce\'ec, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603 (\'e8\'eb \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ec
\'fb\'f7\'ea\'e0)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\lang1033\langfe1062\langnp1033 R}{\lang1049\langfe1062\langnp1049 5\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 0 \'ce\'ec, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603 (\'e8\'eb \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ec
\'fb\'f7\'ea\'e0)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C1\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {1 }{\lang1049\langfe1062\langnp1049 \'ed\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C2\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 0.1 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C3\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 2.2 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0805}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C4\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 0.1 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603, \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2
\'e0\'ed\'e0 \'e7\'e0\'ec\'e5\'ed\'e0 \'ed\'e0 0402 \'e8 \'ec\'ee\'ed\'f2\'e0\'e6 \'f1\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec (\'ea\'ee\'f0\'ef\'f3\'f1 \'ec\'e8\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ec\'e5\'f8\'e0\'e5\'f2 \'ed\'ee
\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row 
}\pard\plain \s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C5\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 0.1 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C6\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 2.2 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0805\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C7\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 0.1 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0603\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C8\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 4.7 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0805}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {C9\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1062\langnp1049 4.7 \'ec\'ea\'d4, 10\'c2, \'f2\'e8\'ef\'ee\'f0\'e0\'e7\'ec\'e5\'f0 0805}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {SA1-SA6\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {PLS2}{\lang1049\langfe1062\langnp1049  (\'ef\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 \'ab\'c1\'f3\'f0\'fb\'e9 \'ec\'e5\'e4\'e2\'e5\'e4\'fc\'bb), \'f8
\'f2\'fb\'f0\'e8 \'ee\'e4\'ed\'ee\'f0\'ff\'e4\'ed\'fb\'e5 \'f1 \'f8\'e0\'e3\'ee\'ec 2 \'ec\'ec, \'ed\'e0 \'ed\'e8\'f5 \'ed\'e0\'e4\'e5\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'fb\'f7\'ea\'e8 (\'e4\'e6\'e0\'ec\'ef\'e5\'f0\'fb), \'ee\'e1\'f0\'e0\'e7
\'f3\'ff 6-\'e1\'e8\'f2\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f8\'f2\'fb\'f0\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb
\'e8\'e2\'e0\'f2\'fc, \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'e7\'e0\'e4\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8\'e9 \'ef\'e0\'e9\'ea\'e8 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'ef
\'e5\'f0\'e5\'ec\'fb\'f7\'e5\'ea.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {X1\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {PLD2}{\lang1049\langfe1062\langnp1049  (\'ef\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 \'ab\'c1\'f3\'f0\'fb\'e9 \'ec\'e5\'e4\'e2\'e5\'e4\'fc\'bb), \'f8
\'f2\'fb\'f0\'e8 \'e4\'e2\'f3\'f5\'f0\'ff\'e4\'ed\'fb\'e5 \'f1 \'f8\'e0\'e3\'ee\'ec 2 \'ec\'ec, \'f0\'e0\'e7\'fa\'e5\'ec \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e8\'ea\'f0\'ee\'ea\'ee
\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ef\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'e8 }{\lang1033\langfe1062\langnp1033 JTAG}{\lang1049\langfe1062\langnp1049 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {X2-X4\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {PLS }{\lang1049\langfe1062\langnp1049 (\'ef\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 \'ab\'c1\'f3\'f0\'fb\'e9 \'ec\'e5\'e4\'e2\'e5\'e4\'fc\'bb), \'f8
\'f2\'fb\'f0\'e8 \'ee\'e4\'ed\'ee\'f0\'ff\'e4\'ed\'fb\'e5. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'f5\'ee\'e4\'fb, \'ec\'ee\'e3\'f3\'f2 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e5\'f1\'eb\'e8 \'ed\'e5 
\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {X5-X6\cell }\pard 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1062\langnp1033 PLSM}{\lang1049\langfe1062\langnp1049  \endash  \'f8\'f2\'fb\'f0\'e8 \'f6\'e0\'ed\'e3\'ee\'e2\'fb\'e5, \'e8\'eb\'e8 
\'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5, \'ee\'e4\'ed\'ee\'f0\'ff\'e4\'ed\'fb\'e5, \'f1 \'f8\'e0\'e3\'ee\'ec 2.54\'ec\'ec\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\pard\plain \s16\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {X7\cell }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {WH2 }{\lang1049\langfe1062\langnp1049 \'e8\'eb\'e8 }{
\lang1033\langfe1062\langnp1033 PLD}{\lang1049\langfe1062\langnp1049 2 \endash  \'f0\'e0\'e7\'fa\'e5\'ec \'e2\'fb\'f5\'ee\'e4\'e0 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8/\'f1\'e1\'f0\'ee\'f1\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'ee\'f0\'e0/\'ef\'eb\'e0\'f2\'fb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx9360\row }\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1062\langfe1062\cgrid\langnp1062\langfenp1062 {
\par }}